# tactview-test-plugin

./: .gitignore  LICENSE  plugin-descriptor.json  pom.xml  readme.md
src/main/java/com/test/: PluginConfiguration.java  RedStatelessVideoEffect.java
